* {
  padding: 0;
  margin: 0;
}

:root {
  /* Dark-Mode */
  --bg-elements-color: hsl(209, 23%, 22%);
  --bg-color: hsl(207, 26%, 17%);
  --text-color: hsl(0, 0%, 100%);
}

.light-mode {
  /* Light-Mode */
  --text-color: hsl(200, 15%, 8%);
  --Light-Mode-Input: hsl(0, 0%, 52%);
  --bg-color: hsl(0, 0%, 98%);
  --bg-elements-color: hsl(0, 0%, 100%);
}
.bg-elements {
  background-color: var(--bg-elements-color);
}
.bg-main-color {
  background-color: var(--bg-color);
}
.custom-text-color {
  color: var(--text-color);
}

/* ================================================================================================= */

#root {
  max-width: 1440px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-icon {
  top: 26%;
  left: 2%;
}
input {
  padding-left: 85px;
  width: 500px;
}
.home-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 48px;
}
.dropdown-options {
  width: 206px;
  list-style: none;
  text-align: start;
  top: 60px;
  right: 0px;
}
.dropdown-options li {
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.dropdown-options li:hover {
  background-color: var(--bg-color);
}
.dropdown-display p {
  width: 110px;
}

.all-countries {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  text-align: start;
}
.all-countries img {
  width: 100%;
  height: 200px;
}
.back-btn {
  width: 125px;
  cursor: pointer;
}
.cdimg {
  width: 50%;
  height: 400px;
}
.borders {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.loader {
  font-size: 700px;
  margin: auto;
  display: inline-block;
  animation: spin 2s ease infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 500px) {
  nav {
    width: 450px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  /* .navbar p {
    font-size: 12px;
    padding-left: 0;
  } */
  .home-filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    margin: 20px;
  }
  .searchinput {
    width: 350px;
  }
  .all-countries {
    display: flex;
    flex-direction: column;
  }
  .eachcountry {
    flex-direction: column;
    align-items: start;
    text-align: start;
  }
  .imgcondiv {
    flex-direction: column;
  }
  .cnames {
    flex-direction: column;
    align-items: start;
  }
  .borders {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .cdimg {
    width: 100%;
  }
}
